<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>text overflow</title>
</head>
<body>
<!-- https://css-tricks.com/almanac/properties/l/line-clamp/ -->
<div class="box">
	<p>Hey, don't cut me off like that. I want to speak my mind and don't appreciate being put into a box.</p>
</div>
<style type="text/css">
	body {
	align-items: center;
	background: 
	radial-gradient(
		farthest-side at bottom left,
		rgba(255, 0, 255, 0.5), 
		#246756
	),
	radial-gradient(
		farthest-corner at bottom right,
		rgba(255, 50, 50, 0.5), 
		#246756 400px
	);
	display: flex;
	height: 100vh;
	justify-content: center;
	line-height: 1.5;
}

.box {
	background-color: #fff;
	box-shadow: 2px 2px 10px #246756;
	padding: 2em;
	width: 200px;
}

.box p {
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;  
	overflow: hidden;
}
</style>








</body>
</html>