<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .switch-out {
		    position: relative;
		    display: inline-block;
		    width: 46px;
		    height: 22px;
	        border: 10px solid transparent;
		    box-sizing: content-box;

		    margin: 0;
		    vertical-align: middle;
		}

		.switch-out input {
		    display: none;
		}

		.switch-out>span {
		    position: absolute;
		    cursor: pointer;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    background-color: #ccc;
		    -webkit-transition: .4s;
		    transition: .4s;
		}

		.switch-out>span:before {
		    position: absolute;
		    content: "";
		    height: calc(22px - 4px);
		    width: calc(22px - 4px);
		    left: 2px;
		    bottom: 2px;
		    background-color: white;
		    -webkit-transition: .4s;
		    transition: .4s;
		}

		.switch-out input:checked+.switch-slider {
		    background-color: #2196F3;
		}

		.switch-out input:focus+.switch-slider {
		    box-shadow: 0 0 1px #2196F3;
		}

		.switch-out input:checked+.switch-slider:before {
		    -webkit-transform: translateX(24px);
		    -ms-transform: translateX(24px);
		    transform: translateX(24px);
		}

		/* Rounded sliders */
		.switch-round {
		    border-radius: 22px;
		}

		.switch-round:before {
		    border-radius: 50%;
		}







		/*.switch-out {
		    position: relative;
		    display: inline-block;
		    width: 60px;
		    height: 34px;
		}

		.switch-out input {
		    opacity: 0;
		    width: 0;
		    height: 0;
		}

		.slider {
		    position: absolute;
		    cursor: pointer;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    background-color: #ccc;
		    -webkit-transition: .4s;
		    transition: .4s;
		}

		.slider:before {
		    position: absolute;
		    content: "";
		    height: 26px;
		    width: 26px;
		    left: 4px;
		    bottom: 4px;
		    background-color: white;
		    -webkit-transition: .4s;
		    transition: .4s;
		}

		input:checked+.slider {
		    background-color: #2196F3;
		}

		input:focus+.slider {
		    box-shadow: 0 0 1px #2196F3;
		}

		input:checked+.slider:before {
		    -webkit-transform: translateX(26px);
		    -ms-transform: translateX(26px);
		    transform: translateX(26px);
		}

		 
		.slider.round {
		    border-radius: 34px;
		}

		.slider.round:before {
		    border-radius: 50%;
		}*/
</style>
</head>

<body>
    <h2>Toggle switch-out</h2>
    <label class="switch-out">
        <input type="checkbox">
        <span class="switch-slider switch-round"></span>
    </label>
    <div class="switch-wrapper">
    	<label class="switch-out">
	        <input type="checkbox" checked>
	        <span class="switch-slider switch-round"></span>
	    </label>
    </div>
</body>

</html>