<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>background</title>
</head>
<body>
	


<style type="text/css">
	*{
		box-sizing: border-box;
	}
	.box1 {
		margin-top: 10px;
		margin-bottom: 50px;
		height: 100px;
		background-color: #333;
		padding: 20px;
		border: 10px dashed #ccc;
	}

	.clip-border-box{
		background-clip: border-box;
	}
</style>
<h3>background-clip</h3>
<div class="title">border-box (default)</div>
<div class="clip-border-box box1"></div>

<div class="title">padding-box</div>
<div class="box1" style="background-clip: padding-box;"></div>

<div class="title">content-box</div>
<div class="box1" style="background-clip: content-box;"></div>

<h3>background-size</h3>
<style>
	.box-size{
		width: 400px;
		height: 500px;
		background-size: 100% auto;
		background-image: linear-gradient(0deg, rgba(255, 255, 0, 0.4), rgba(0, 255, 0, 0.1)), url(https://photo-cms-kienthuc.zadn.vn/zoom/800/uploaded/nguyenanhson/2020_05_21/2/tha-thinh-sieu-ngot-hot-girl-2k3-so-huu-trang-ca-nhan-trieu-follow-hinh-7.jpg);
	}
</style>
<div class="title"></div>
<div class="box-size"></div>

<style>
	.box-size1{
		height: 500px;
		background-image: url(https://cdn.pixabay.com/photo/2017/09/01/10/48/square-2703794_960_720.jpg);
		background-size: 20px;
	}
</style>
<div class="box-size1"></div>


<style>
	.box-size2{
		/*width: 400px;*/
		height: 500px;
		border: 1px solid black;
		background-repeat: no-repeat;
		background-image: url(https://photo-cms-kienthuc.zadn.vn/zoom/800/uploaded/nguyenanhson/2020_05_21/2/tha-thinh-sieu-ngot-hot-girl-2k3-so-huu-trang-ca-nhan-trieu-follow-hinh-7.jpg);
		background-size: contain;
	}
</style>
<div class="title">contain</div>
<div class="box-size2"></div>

<style>
	.box-size-cover{
		/*width: 400px;*/
		height: 500px;
		border: 1px solid black;
		background-repeat: no-repeat;
		background-image: url(https://photo-cms-kienthuc.zadn.vn/zoom/800/uploaded/nguyenanhson/2020_05_21/2/tha-thinh-sieu-ngot-hot-girl-2k3-so-huu-trang-ca-nhan-trieu-follow-hinh-7.jpg);
		background-size: cover;
	}
</style>
<div class="title">cover</div>
<div class="box-size-cover"></div>


<h3>background-position</h3>
<style>
	.box-position{
		/*width: 400px;*/
		height: 500px;
		border: 1px solid black;
		background-repeat: no-repeat;
		background-image: url(https://photo-cms-kienthuc.zadn.vn/zoom/800/uploaded/nguyenanhson/2020_05_21/2/tha-thinh-sieu-ngot-hot-girl-2k3-so-huu-trang-ca-nhan-trieu-follow-hinh-7.jpg);
		background-size: contain;
		background-position: center;
	}
</style>
<div class="box-position"></div>








</body>
</html>