<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masonry</title>
</head>

<body>
<style>
    img {
        vertical-align: middle;
        max-width: 100%;
    }

    .masonry {
        display: flex;
        width: 100%;
    }

    a {
        color: #333;
    }

    .masonry--h {
        flex-flow: row wrap;
    }

    .masonry--v {
        flex-flow: column wrap;
        max-height: 1080px;
    }

    .masonry--h,
    .masonry--v {
        margin-left: -8px;
        /* Adjustment for the gutter */
        counter-reset: brick;
    }

    .masonry-brick {
        overflow: hidden;
        border-radius: 5px;
        margin: 0 0 8px 8px;
        /* Some Gutter */
        background-color: #333;
        color: white;
        position: relative;
    }

    .masonry-brick--h {
        flex: auto;
        height: 250px;
        min-width: 150px;
    }

    @media only screen and (min-width: 1024px) {

        /* Horizontal masonry bricks on desktop-sized screen */
        .masonry-brick--h:nth-child(4n+1) {
            width: 250px;
        }

        .masonry-brick--h:nth-child(4n+2) {
            width: 325px;
        }

        .masonry-brick--h:nth-child(4n+3) {
            width: 180px;
        }

        .masonry-brick--h:nth-child(4n+4) {
            width: 380px;
        }

        /* Adjusting vertical masonry height on desktop-sized screen */
        .masonry--v {
            max-height: 1600px;
        }

        /* Vertical masonry bricks on desktop-sized screen */
        .masonry-brick--v {
            width: 33.33333%;
        }
    }

    @media only screen and (max-width: 1023px) and (min-width: 768px) {

        /* Horizontal masonry bricks on tabled-sized screen */
        .masonry-brick--h:nth-child(4n+1) {
            width: 200px;
        }

        .masonry-brick--h:nth-child(4n+2) {
            width: 250px;
        }

        .masonry-brick--h:nth-child(4n+3) {
            width: 120px;
        }

        .masonry-brick--h:nth-child(4n+4) {
            width: 280px;
        }

        /* Adjusting vertical masonry height on tablet-sized screen */
        .masonry--v {
            max-height: 2000px;
        }

        /* Vertical masonry bricks on tablet-sized screen */
        .masonry-brick--v {
            width: 50%;
        }
    }

    .masonry-img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        filter: brightness(50%);
    }
</style>
    <h3>masonry horizontal</h3>
    <div class="masonry masonry--h">
        <figure class="masonry-brick masonry-brick--h"><img src="https://unsplash.it/700/400?image=1" class="masonry-img" alt="Masonry Brick #1"></figure>
        <figure class="masonry-brick masonry-brick--h"><img src="https://unsplash.it/700/300?image=2" class="masonry-img" alt="Masonry Brick #2"></figure>
        <figure class="masonry-brick masonry-brick--h"><img src="https://unsplash.it/700/500?image=3" class="masonry-img" alt="Masonry Brick #3"></figure>
        <figure class="masonry-brick masonry-brick--h"><img src="https://unsplash.it/700/250?image=4" class="masonry-img" alt="Masonry Brick #4"></figure>
        <figure class="masonry-brick masonry-brick--h"><img src="https://unsplash.it/700/450?image=5" class="masonry-img" alt="Masonry Brick #5"></figure>
        <figure class="masonry-brick masonry-brick--h"><img src="https://unsplash.it/700/350?image=6" class="masonry-img" alt="Masonry Brick #6"></figure>
        <figure class="masonry-brick masonry-brick--h"><img src="https://unsplash.it/700/600?image=18" class="masonry-img" alt="Masonry Brick #7"></figure>
        <figure class="masonry-brick masonry-brick--h"><img src="https://unsplash.it/700/700?image=8" class="masonry-img" alt="Masonry Brick #8"></figure>
        <figure class="masonry-brick masonry-brick--h"><img src="https://unsplash.it/700/200?image=19" class="masonry-img" alt="Masonry Brick #9"></figure>
        <figure class="masonry-brick masonry-brick--h"><img src="https://unsplash.it/700/300?image=10" class="masonry-img" alt="Masonry Brick #10"></figure>
        <figure class="masonry-brick masonry-brick--h"><img src="https://unsplash.it/700/420?image=11" class="masonry-img" alt="Masonry Brick #11"></figure>
        <figure class="masonry-brick masonry-brick--h"><img src="https://unsplash.it/700/450?image=12" class="masonry-img" alt="Masonry Brick #12"></figure>
        <figure class="masonry-brick masonry-brick--h"><img src="https://unsplash.it/700/550?image=13" class="masonry-img" alt="Masonry Brick #13"></figure>
        <figure class="masonry-brick masonry-brick--h"><img src="https://unsplash.it/700/640?image=14" class="masonry-img" alt="Masonry Brick #14"></figure>
        <figure class="masonry-brick masonry-brick--h"><img src="https://unsplash.it/700/420?image=15" class="masonry-img" alt="Masonry Brick #15"></figure>
        <figure class="masonry-brick masonry-brick--h"><img src="https://unsplash.it/700/430?image=16" class="masonry-img" alt="Masonry Brick #16"></figure>
    </div>
    
    <h3>masonry vertical</h3>
    <div class="masonry masonry--v">
        <figure class="masonry-brick masonry-brick--v"><img src="https://unsplash.it/700/400?image=1" class="masonry-img" alt="Masonry Brick #1"></figure>
        <figure class="masonry-brick masonry-brick--v"><img src="https://unsplash.it/700/300?image=2" class="masonry-img" alt="Masonry Brick #2"></figure>
        <figure class="masonry-brick masonry-brick--v"><img src="https://unsplash.it/700/500?image=3" class="masonry-img" alt="Masonry Brick #3"></figure>
        <figure class="masonry-brick masonry-brick--v"><img src="https://unsplash.it/700/250?image=4" class="masonry-img" alt="Masonry Brick #4"></figure>
        <figure class="masonry-brick masonry-brick--v"><img src="https://unsplash.it/700/450?image=5" class="masonry-img" alt="Masonry Brick #5"></figure>
        <figure class="masonry-brick masonry-brick--v"><img src="https://unsplash.it/700/350?image=6" class="masonry-img" alt="Masonry Brick #6"></figure>
        <figure class="masonry-brick masonry-brick--v"><img src="https://unsplash.it/700/600?image=18" class="masonry-img" alt="Masonry Brick #7"></figure>
        <figure class="masonry-brick masonry-brick--v"><img src="https://unsplash.it/700/700?image=8" class="masonry-img" alt="Masonry Brick #8"></figure>
        <figure class="masonry-brick masonry-brick--v"><img src="https://unsplash.it/700/200?image=19" class="masonry-img" alt="Masonry Brick #9"></figure>
        <figure class="masonry-brick masonry-brick--v"><img src="https://unsplash.it/700/300?image=10" class="masonry-img" alt="Masonry Brick #10"></figure>
        <figure class="masonry-brick masonry-brick--v"><img src="https://unsplash.it/700/420?image=11" class="masonry-img" alt="Masonry Brick #11"></figure>
        <figure class="masonry-brick masonry-brick--v"><img src="https://unsplash.it/700/450?image=12" class="masonry-img" alt="Masonry Brick #12"></figure>
        <figure class="masonry-brick masonry-brick--v"><img src="https://unsplash.it/700/550?image=13" class="masonry-img" alt="Masonry Brick #13"></figure>
        <figure class="masonry-brick masonry-brick--v"><img src="https://unsplash.it/700/640?image=14" class="masonry-img" alt="Masonry Brick #14"></figure>
        <figure class="masonry-brick masonry-brick--v"><img src="https://unsplash.it/700/420?image=15" class="masonry-img" alt="Masonry Brick #15"></figure>
        <figure class="masonry-brick masonry-brick--v"><img src="https://unsplash.it/700/430?image=16" class="masonry-img" alt="Masonry Brick #16"></figure>
    </div>
</body>

</html>