<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Button</title>

<style>
    .btn-select {
		position: relative;
		/*background-color: inherit;*/
		padding: 0;
		border: none;
		outline: none;
		width: 150px;
		height: 40px;
	}
	.btn-select select {
		margin: 0;
		height: 100%;
		width: 100%;
		background: #fff;
		outline: none;
		border: none;
	}
	.btn-select>span {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		cursor: pointer;
		background: darkseagreen;
		display: flex;
		align-items: center;
		justify-content: center;
		pointer-events: none; /* important */
	}
	.btn-select.btn-select--icon>span{
		width: calc(100% - 18px);
	}
</style>

<button class="btn-select btn-select--icon">
	<span>icon</span>
	<select class="show-icon">
		<option>Option 1</option>
		<option>Option 2</option>
		<option>Option 3</option>
		<option>Option 4</option>
		<option>Option 5</option>
	</select>
</button>

<script>




</script>

</head>
<body>










</body>
</html>