<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>components</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
	
<style type="text/css">
	body {
		font-size: 15px;
		font-family: arial;
	}
	.container {
		max-width: 600px;
		margin: auto;
	}
	br {
		height: 16px;
		display: block;
	}
	.block {
		margin-top: 50px;
		padding-bottom: 32px;
		border-bottom: 1px solid #cecece;
	}
	.block h5 {
		margin-bottom: 20px;
	}
	/*.btn {
	    display: inline-block;
	    font-weight: 400;
	    line-height: 1.5;
	    color: #212529;
	    text-align: center;
	    text-decoration: none;
	    vertical-align: middle;
	    cursor: pointer;
	    -webkit-user-select: none;
	    -moz-user-select: none;
	    user-select: none;
	    background-color: transparent;
	    border: 1px solid transparent;
	    padding: 0.375rem 0.75rem;
	    font-size: 1rem;
	    border-radius: 0.25rem;
	    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	}
	.btn-primary {
	    color: #fff;
	    background-color: #0d6efd;
	    border-color: #0d6efd;
	}
	.btn-check:focus+.btn-primary, .btn-primary:focus {
	    color: #fff;
	    background-color: #0b5ed7;
	    border-color: #0a58ca;
	    box-shadow: 0 0 0 0.125rem rgb(49 132 253 / 50%);
	}*/

</style>



<div class="container">
	
<style type="text/css">
	.dropdown {
		position: relative;
	}
	.dropdown-toggle::after {
	    display: inline-block;
	    margin-left: 0.255em;
	    vertical-align: 0.255em;
	    content: "";
	    border-top: 0.3em solid;
	    border-right: 0.3em solid transparent;
	    border-bottom: 0;
	    border-left: 0.3em solid transparent;
	}
	.dropdown-menu {
	    /*position: absolute;
	    z-index: 1000;
	    display: none;
	    min-width: 10rem;
	    padding: 0.5rem 0;
	    margin: 0;
	    font-size: 1rem;
	    color: #212529;
	    text-align: left;
	    list-style: none;
	    background-color: #fff;
	    background-clip: padding-box;
	    border: 1px solid rgba(0,0,0,.15);
	    border-radius: 0.25rem;*/
	}
	.dropdown-menu.show {
		display: block;
	}
</style>
<div class="block">
	<h5>Dropdown</h5>
	<div class="dropdown">
	    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
	        Dropdown button
	        <span>abc</span>
	    </button>
	    <ul class="dropdown-menu">
	        <li><a class="dropdown-item" href="#">Link 1</a></li>
	        <li><a class="dropdown-item" href="#">Link 2</a></li>
	        <li><a class="dropdown-item" href="#">Link 3</a></li>
	    </ul>
	</div>
</div>

<style>
	.collapse {
		overflow: hidden;
		transition: max-height .25s ease;
		/*animation: height 1s ease;*/
		max-height: 0;
	}
	.collapse:not(.show) {
		display: block;
	}
	.collapse.show {
		max-height: auto;
	}
	/*@-webkit-keyframes placeholder-glow {
	    50% {
	        opacity: 0.2;
	    }
	}*/
	@keyframes height {
	    from {
	        max-height: 0px;
	    }
	    to {
	    	max-height: 100%;
	    }
	}
</style>	
<div class="block">
	<h5>Simple Collapsible</h5>
	<p>Click on the button to toggle between showing and hiding content.</p>
    <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo">Simple collapsible</button>
    <div id="demo" class="collapse show" style="max-height: 100px">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
</div>


<div class="block">
	<h5>Collapse</h5>
	<div id="accordion">
	    <div class="card1">
	        <div class="card-header">
	            <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
	                Collapsible Group Item #1
	            </a>
	            <!-- <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#collapseOne">Simple collapsible</button> -->
	        </div>
	        <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
	            <div class="card-body">
	                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, eos. Tempore sunt quaerat id consequuntur blanditiis a quidem nam numquam.
	            </div>
	        </div>
	    </div>
	    <div class="card1">
	        <div class="card-header">
	            <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
	                Collapsible Group Item #2
	            </a>
	        </div>
	        <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
	            <div class="card-body">
	                Lorem ipsum..
	            </div>
	        </div>
	    </div>
	    <div class="card1">
	        <div class="card-header">
	            <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">
	                Collapsible Group Item #3
	            </a>
	        </div>
	        <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
	            <div class="card-body">
	                Lorem ipsum..
	            </div>
	        </div>
	    </div>
	</div>
</div>

<div class="block">
	<h5>Nav Tabs</h5>
	<!-- Nav tabs -->
	<ul class="nav nav-tabs">
	    <li class="nav-item">
	        <a class="nav-link active" data-bs-toggle="tab" href="#home">Home</a>
	    </li>
	    <li class="nav-item">
	        <a class="nav-link" data-bs-toggle="tab" href="#menu1">Menu 1</a>
	    </li>
	    <li class="nav-item">
	        <a class="nav-link" data-bs-toggle="tab" href="#menu2">Menu 2</a>
	    </li>
	</ul>
	<!-- Tab panes -->
	<div class="tab-content">
	    <div class="tab-pane container fade active" id="home">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam.</div>
	    <div class="tab-pane container fade" id="menu1">Lorem ipsum, dolor sit, amet consectetur adipisicing elit.</div>
	    <div class="tab-pane container fade" id="menu2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, voluptates.</div>
	</div>
</div>

<div class="block">
	<h5>Modal</h5>
	<!-- Button to Open the Modal -->
	<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
	    Open modal
	</button>
	<!-- The Modal -->
	<div class="modal fade" id="myModal">
	    <div class="modal-dialog modal-dialog-centered">
	        <div class="modal-content">
	            <!-- Modal Header -->
	            <div class="modal-header">
	                <h4 class="modal-title">Modal Heading</h4>
	                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
	            </div>
	            <!-- Modal body -->
	            <div class="modal-body">
	                Modal body..
	            </div>
	            <!-- Modal footer -->
	            <div class="modal-footer">
	                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
	            </div>
	        </div>
	    </div>
	</div>
</div>











</div>


<script type="text/javascript" src="main.js"></script>
</body>
</html>