<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Load comment</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	
<style>
	.block {
		width: 400px;
	}
	.load-tiktok {
		display: flex;
		flex-wrap: wrap;
	}
	.load-tiktok__avatar {
	    width: 32px;
	    height: 32px;
	    border-radius: 100px;
	    background-color: rgba(22, 24, 35, 0.06);
	    flex-shrink: 0;
	    background-image: linear-gradient(90deg, rgba(22, 24, 35, 0) 0%, rgba(22, 24, 35, 0.04) 50%, rgba(22, 24, 35, 0) 100%);
	    background-size: 200% 100%;
	    background-repeat: no-repeat;
	    animation: 1.5s cubic-bezier(0, 0, 1, 1) 0s infinite normal none running animation_load_comment_tiktok;

	    margin-right: 12px;
	}
	.load-tiktok__avatar+div {
		flex-grow: 1;
	}
	.load-tiktok__item {
	    width: 100%;
	    height: 17px;
	    margin-top: 0px;
	    background-color: rgba(22, 24, 35, 0.06);
	    background-image: linear-gradient(90deg, rgba(22, 24, 35, 0) 0%, rgba(22, 24, 35, 0.04) 50%, rgba(22, 24, 35, 0) 100%);
	    background-size: 200% 100%;
	    background-repeat: no-repeat;
	    border-radius: 4px;
	    animation: 1.5s cubic-bezier(0, 0, 1, 1) 0s infinite normal none running animation_load_comment_tiktok;

	    margin-bottom: 4px;
	}
	@keyframes animation_load_comment_tiktok {
		0% {
			background-position-x: 200%;
		}
		100% {
			background-position-x: -150%;
		}
	}
</style>
<div class="block">
	<div class="load-tiktok">
		<div class="load-tiktok__avatar">
			
		</div>
		<div>
			<div class="load-tiktok__item"></div>
			<div class="load-tiktok__item"></div>
		</div>
	</div>
</div>


</body>
</html>