<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toast</title>
    <style>
        /* The snackbar - position it at the bottom and in the middle of the screen */
    .snackbar {
        visibility: hidden;
        min-width: 200px;
        margin-left: -125px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        right: 0;
        top: 20px;
    }

    .snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 5s;
        animation: fadein 5s;
    }

    @keyframes fadein {
        0% {
            top: 0;
            opacity: 0;
        }

        5% {
            top: 20px;
            opacity: 1;
        }

        95% {
            top: 20px;
            opacity: 1;
        }

        100% {
            top: 40px;
            opacity: 0;
        }
    }


    @-webkit-keyframes fadeout {
        from {
            top: 20px;
            opacity: 1;
        }

        to {
            top: 40px;
            opacity: 0;
        }
    }

    @keyframes fadeout {
        from {
            top: 20px;
            opacity: 1;
        }

        to {
            top: 40px;
            opacity: 0;
        }
    }
    </style>
</head>

<body>


	<!-- Use a button to open the snackbar -->
	<button class="toast" >Show Snackbar</button>

	<!-- The actual snackbar -->
	<div class="snackbar show1">Some text some message..</div>





	
    <script type="text/javascript">
    document.querySelector('.toast').addEventListener('click', function(e) {
        var $snackbar = document.querySelector(".snackbar");
        $snackbar.classList.add('show')
        // setTimeout(function() {
        // 	$snackbar.classList.remove('show')
        // }, 3000)
    })
    </script>
</body>

</html>