<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>image objece</title>
	<style>

		.img-contain, .img-cover {
		    height: 0;
		    padding-bottom: 100%;
		    position: relative;
		}

		.img-contain>img, .img-cover>img {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    object-position: center;
		}

		.img-cover>img {
		    object-fit: cover;
		}

		.bg-contain, .bg-cover {
		    padding-bottom: 100%;
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: contain;
		}

		.bg-cover {
			background-size: cover;
		}
		
		.image-out{
			width: 100px;
			height: 120px;
			border: 1px solid black;
		}

		img{
			object-fit: contain;
			object-position: center;
			/*phai set width, height thi moi object-position:  duoc*/
			width: 100%;
			height: 100%;
		}

	</style>
</head>
<body>

<div class="image-out">
	<img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80" alt="">
</div>

<div style="width: 25%; border: 1px solid black;">
	<div class="img-cover">
		<img src="https://via.placeholder.com/400x300" alt="">
	</div>
</div>



</body>
</html>